# vim: set ft=nginx:

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;

    keepalive_timeout  65;
    client_max_body_size 50m;

    add_header Cache-Control no-store;
    add_header Cache-Control no-cache;
    add_header Cache-Control private;

    server {
        listen 80;

        location / {
            root /data;
        }
    }
}
